<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ArticleDetailFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/detail_inner_horiz_margin"
            app:expandedTitleMarginEnd="@dimen/detail_inner_horiz_margin"
            style="@style/ArticleHeadline">

            <!--app:expandedTitleMarginStart="@dimen/detail_inner_horiz_margin"-->
            <!--app:expandedTitleMarginEnd="@dimen/detail_inner_horiz_margin"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--@drawable/scrim_article_headline_photo-->
            <!--app:expandedTitleMarginStart="48dp"-->
            <!--app:expandedTitleMarginEnd="64dp"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:contentDescription="@string/aria_article_photo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/scrim_article_headline_photo" />

                <!-- TextView
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                    android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                    style="@style/ArticleHeadline"/ -->
                <!--
                    android:lineSpacingMultiplier="0.9"
                    style="?android:attr/textAppearanceLarge"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="@dimen/detail_title_text_size"
                android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"-->

                <TextView
                    android:id="@+id/article_byline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                    android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                    style="@style/ArticleByline"/>
                <!--
                    style="?android:attr/textAppearanceSmall"
                    android:textColor="#8fff"
                    -->
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <!--android:layout_marginStart="@dimen/detail_inner_horiz_margin"-->
                <!--android:layout_marginEnd="@dimen/detail_inner_horiz_margin"-->
                <!-- ?attr/actionBarSize -->
                <!--android:layout_marginLeft="@dimen/list_toolbar_side_margin"-->
                <!--android:layout_marginRight="@dimen/list_toolbar_side_margin"-->

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="@dimen/detail_card_max_width"
            android:background="#fff"
            android:elevation="2dp"
            android:layout_marginTop="1dp">
            <!-- android:layout_marginTop="260dp"
             android:layout_marginTop="@dimen/detail_card_top_margin"-->

            <TextView
                android:id="@+id/article_body"
                style="@style/ArticleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textSize="@dimen/detail_body_text_size"
                android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />
            <!--style="?android:attr/textAppearanceMedium" android:textColor="@color/ltgray" -->
            <!--android:textColorLink="@color/theme_accent"-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>